<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--1 <div id="cal"></div>-->
    <!--2 <h1>Сповіщення знаходиться справа</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iure aspernatur esse. Cumque adipisci eius nemo pariatur dolores fugit, dicta culpa reiciendis architecto, excepturi laudantium tenetur provident, unde dignissimos tempora!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga porro quas cumque ea impedit sed? Minus fugiat eum eveniet facere sint, corrupti, excepturi sapiente expedita et repellendus voluptatem? Harum, asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea maiores dicta nam delectus perspiciatis, esse inventore quo commodi distinctio modi sed dignissimos quidem ullam eveniet labore quas maxime vel architecto?</p>-->
    <!--3. Клацніть будь-де для отримання координат у контексті вікна.
    <br> Це для тестування, щоб перевірити результат, який ви отримали
    за допомогою JavaScript.
    <br>
    <div id="coords">(координати з'являться тут)</div>
    
    <div id="field">
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    </div>
    <div class="triangle-right" style="left:-20px;top:-176px">1</div>
    <div class="triangle-right" style="left:-10px;top:-178px">3</div>
    <div class="triangle-right" style="left:190px;top:-40px">4</div>
    <div class="triangle-right" style="left:200px;top:-42px">2</div>-->
    <!-- 4, 5, 6 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error
        fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos
        enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>
        
        <blockquote>
        Teacher: Why are you late?
        Student: There was a man who lost a hundred dollar bill.
        Teacher: That's nice. Were you helping him look for it?
        Student: No. I was standing on it.
        </blockquote>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error
        fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos
        enim nisi rem provident molestias sit tempore omnis recusandae
        esse sequi officia sapiente.</p>-->
        <!-- 8. Натисніть поле для переміщення м'яча.
        <br> М'яч не повинен виходити за межі поля.
        <div id="field">
        <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . .
        </div>-->     
    <!--9. <div id="candy" class="menu">
            <button class="button">Солодощі (натисни мене)!</button>
            <ul>
              <li>Тістечко</li>
              <li>Пончик</li>
              <li>Мед</li>
            </ul>        
          </div>-->
    <!--10. <div>
            <div class="pane">
                <h3>Кінь</h3>
                <p>Кінь є одним із двох підвидів Equus ferus, що існує. Це парнокопитний
                ссавець, що належить до таксономічної родини Equidae. За останні 45-55 мільйонів
                років кінь еволюціонував із маленької багатопалої істоти, Eohippus, до великої
                однопалої тварини сучасності.</p>
            </div>
            <div class="pane">
            <h3>Осел</h3>
            <p>Ішак або осел (Equus africanus asinus) є одомашненим представником
            сімейства коней, Equidae. Диким предком осла є африканський дикий осел E.
            africanus. Осел використовувався як робоча тварина щонайменше 5000 років.</p>
            </div>
            <div class="pane">
            <h3>Кіт</h3>
            <p>Домашня кішка (лат. Felis catus) -- невеликий, типово пухнастий, хижий
            ссавець. Їх часто називають домашніми кішками, коли вони проживають з людьми, або
            просто кішками, коли нема потреби відрізняти їх від інших котячих. Люди часто
            цінують кішок за товариські стосунки й за їх здатність полювати на шкідників.</p>
            </div>
    </div>-->
    <!--11. <select id="genres">
        <option value="rock">Рок</option>
        <option value="blues" selected>Блюз</option>
    </select>-->
    <script src="script.js"></script>
</body>
</html>